# opencamera

./: gradle.properties  opencamera_source.txt
_docs/: credits.html  devices.html  (+4 more)
app/: build.gradle
app/src/androidTest/java/net/sourceforge/opencamera/: AvgInstrumentedTests.java  HDRInstrumentedTests.java  HDRNInstrumentedTests.java  InstrumentedTest.java  MainInstrumentedTests.java  PanoramaInstrumentedTests.java  PhotoInstrumentedTests.java  TestUtils.java  VideoInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: HDRProcessor.java  ImageSaver.java  JavaImageFunctions.java  JavaImageProcessing.java  KeyguardUtils.java  LocationSupplier.java  MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  PanoramaProcessor.java  PermissionHandler.java  PreferenceKeys.java  PreferenceSubCameraControlsMore.java  PreferenceSubGUI.java  PreferenceSubLicences.java  PreferenceSubLocation.java  PreferenceSubPhoto.java  PreferenceSubPreview.java  PreferenceSubProcessing.java  PreferenceSubRemoteCtrl.java  PreferenceSubScreen.java  PreferenceSubSettingsManager.java  PreferenceSubVideo.java  SoundPoolManager.java  StorageUtils.java  TextFormatter.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: button_animation.xml
app/src/main/res/drawable/: key_visualizer.xml  key_visualizer_red.xml  take_photo_selector.xml  take_photo_shutter.xml  take_photo_shutter_pressed.xml  take_video_recording.xml  take_video_selector.xml  take_video_shutter.xml  take_video_shutter_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_sub_camera_controls_more.xml  preferences_sub_gui.xml  preferences_sub_licences.xml  preferences_sub_location.xml  preferences_sub_photo.xml  preferences_sub_preview.xml  preferences_sub_processing.xml  preferences_sub_remote_ctrl.xml  preferences_sub_settings_manager.xml  preferences_sub_video.xml  widget_info_take_photo.xml
(+33 files in other folders)
